<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookDetailView" customModule="Wbooks" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Eos-3A-wgD">
            <rect key="frame" x="0.0" y="0.0" width="500" height="364"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oj-zy-qPH">
                    <rect key="frame" x="20" y="20" width="460" height="324"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-CX-Dml">
                            <rect key="frame" x="16" y="8" width="294.66666666666669" height="162"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderCover" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-fG-8sE">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="162" id="45D-PL-Ffg"/>
                                        <constraint firstAttribute="width" secondItem="F6e-fG-8sE" secondAttribute="height" multiplier="1:1" id="gW9-za-Joz"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-UW-cj5">
                                    <rect key="frame" x="170" y="0.0" width="124.66666666666669" height="162"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-2k-xyv">
                                            <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="48.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48.666666666666664" id="E0D-yd-Gxo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-fU-pQN">
                                            <rect key="frame" x="0.0" y="56.666666666666679" width="80" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BN-Gg-jjT">
                                            <rect key="frame" x="0.0" y="85" width="92.666666666666671" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky6-tR-DVo">
                                            <rect key="frame" x="0.0" y="113.33333333333334" width="96.666666666666671" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQC-ww-c0f">
                                            <rect key="frame" x="0.0" y="141.66666666666666" width="87" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j5y-fU-pQN" firstAttribute="top" secondItem="YRA-2k-xyv" secondAttribute="bottom" constant="16" id="6ZS-00-Bba"/>
                                        <constraint firstItem="j5y-fU-pQN" firstAttribute="top" secondItem="YRA-2k-xyv" secondAttribute="bottom" constant="2" id="UcD-Bc-mrd"/>
                                        <constraint firstItem="Ky6-tR-DVo" firstAttribute="top" secondItem="4BN-Gg-jjT" secondAttribute="bottom" constant="2" id="czR-UE-Jrb"/>
                                        <constraint firstItem="xQC-ww-c0f" firstAttribute="top" secondItem="Ky6-tR-DVo" secondAttribute="bottom" constant="2" id="gSl-d8-k22"/>
                                        <constraint firstItem="4BN-Gg-jjT" firstAttribute="top" secondItem="j5y-fU-pQN" secondAttribute="bottom" constant="2" id="zZh-3I-WSE"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="c37-zi-aIW"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Oj-zy-qPH" firstAttribute="leading" secondItem="c37-zi-aIW" secondAttribute="leading" constant="20" id="Bsz-Qh-5aa"/>
                <constraint firstItem="1Oj-zy-qPH" firstAttribute="top" secondItem="c37-zi-aIW" secondAttribute="top" constant="20" id="FA2-Lc-h48"/>
                <constraint firstItem="1Oj-zy-qPH" firstAttribute="centerY" secondItem="Eos-3A-wgD" secondAttribute="centerY" id="X2z-Ga-eji"/>
                <constraint firstItem="c37-zi-aIW" firstAttribute="trailing" secondItem="1Oj-zy-qPH" secondAttribute="trailing" constant="20" id="f01-ow-0Rk"/>
                <constraint firstItem="1Oj-zy-qPH" firstAttribute="centerX" secondItem="Eos-3A-wgD" secondAttribute="centerX" id="npw-22-yDQ"/>
                <constraint firstItem="c37-zi-aIW" firstAttribute="bottom" secondItem="1Oj-zy-qPH" secondAttribute="bottom" constant="20" id="r2X-5D-YjF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-65.217391304347828" y="194.83695652173915"/>
        </view>
    </objects>
    <resources>
        <image name="PlaceholderCover" width="42.666667938232422" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
