<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuggestionView" customModule="Wbooks" customModuleProvider="target">
            <connections>
                <outlet property="authorInput" destination="Npo-1I-YfS" id="w0a-W8-CtB"/>
                <outlet property="containerView" destination="5Fg-JL-4by" id="OG5-FB-OdH"/>
                <outlet property="coverInput" destination="xUJ-3I-7tv" id="RaT-rU-iTe"/>
                <outlet property="descriptionInput" destination="mtm-4X-5zZ" id="K3v-MZ-DKF"/>
                <outlet property="submitButton" destination="Ahj-Uh-HNp" id="uph-RS-Qs7"/>
                <outlet property="titleInput" destination="vvU-ko-S9R" id="PSd-GR-N1b"/>
                <outlet property="topicInput" destination="LAb-yg-jgu" id="W4z-S3-8XY"/>
                <outlet property="yearInput" destination="hLg-y4-H7j" id="OcN-Rq-pwP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7KJ-i8-Jgd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavBarBG" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-g9-bqO">
                    <rect key="frame" x="-2" y="-2" width="418" height="102"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-JL-4by">
                    <rect key="frame" x="20" y="128" width="374" height="539"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddNew" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-3I-7tv">
                            <rect key="frame" x="8" y="8" width="140" height="140"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="4eb-fC-OiC"/>
                                <constraint firstAttribute="height" constant="140" id="hKW-9a-FAK"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-ko-S9R" customClass="InputField" customModule="Wbooks" customModuleProvider="target">
                            <rect key="frame" x="8" y="164" width="358" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-1I-YfS" customClass="InputField" customModule="Wbooks" customModuleProvider="target">
                            <rect key="frame" x="8" y="206" width="358" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-y4-H7j" customClass="InputField" customModule="Wbooks" customModuleProvider="target">
                            <rect key="frame" x="8" y="248" width="358" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-yg-jgu" customClass="InputField" customModule="Wbooks" customModuleProvider="target">
                            <rect key="frame" x="8" y="290" width="358" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-4X-5zZ" customClass="InputField" customModule="Wbooks" customModuleProvider="target">
                            <rect key="frame" x="8" y="332" width="358" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-Uh-HNp">
                            <rect key="frame" x="47" y="481" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Cmu-tf-u79"/>
                                <constraint firstAttribute="width" constant="280" id="NmD-65-hkc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Submit"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ahj-Uh-HNp" firstAttribute="centerX" secondItem="5Fg-JL-4by" secondAttribute="centerX" id="22a-40-gp0"/>
                        <constraint firstItem="hLg-y4-H7j" firstAttribute="leading" secondItem="5Fg-JL-4by" secondAttribute="leading" constant="8" id="2hU-vh-RDp"/>
                        <constraint firstItem="Npo-1I-YfS" firstAttribute="top" secondItem="vvU-ko-S9R" secondAttribute="bottom" constant="8" id="M1x-4D-KsH"/>
                        <constraint firstAttribute="trailing" secondItem="LAb-yg-jgu" secondAttribute="trailing" constant="8" id="Oif-kc-dDx"/>
                        <constraint firstItem="vvU-ko-S9R" firstAttribute="leading" secondItem="5Fg-JL-4by" secondAttribute="leading" constant="8" id="QGF-zg-iE8"/>
                        <constraint firstAttribute="trailing" secondItem="mtm-4X-5zZ" secondAttribute="trailing" constant="8" id="QNC-0r-MfP"/>
                        <constraint firstItem="xUJ-3I-7tv" firstAttribute="leading" secondItem="5Fg-JL-4by" secondAttribute="leading" constant="8" id="UEe-Ck-ElC"/>
                        <constraint firstItem="mtm-4X-5zZ" firstAttribute="leading" secondItem="5Fg-JL-4by" secondAttribute="leading" constant="8" id="bxq-7A-8mx"/>
                        <constraint firstAttribute="trailing" secondItem="vvU-ko-S9R" secondAttribute="trailing" constant="8" id="etm-Xk-ngq"/>
                        <constraint firstItem="hLg-y4-H7j" firstAttribute="top" secondItem="Npo-1I-YfS" secondAttribute="bottom" constant="8" id="f7x-sc-Bbz"/>
                        <constraint firstAttribute="trailing" secondItem="Npo-1I-YfS" secondAttribute="trailing" constant="8" id="fg8-aP-aBx"/>
                        <constraint firstAttribute="trailing" secondItem="hLg-y4-H7j" secondAttribute="trailing" constant="8" id="iZh-Xj-VC6"/>
                        <constraint firstItem="LAb-yg-jgu" firstAttribute="leading" secondItem="5Fg-JL-4by" secondAttribute="leading" constant="8" id="k7x-9S-8jN"/>
                        <constraint firstItem="mtm-4X-5zZ" firstAttribute="top" secondItem="LAb-yg-jgu" secondAttribute="bottom" constant="8" id="lYN-OP-mA4"/>
                        <constraint firstItem="vvU-ko-S9R" firstAttribute="top" secondItem="xUJ-3I-7tv" secondAttribute="bottom" constant="16" id="n4B-G2-Mx9"/>
                        <constraint firstItem="xUJ-3I-7tv" firstAttribute="top" secondItem="5Fg-JL-4by" secondAttribute="top" constant="8" id="n63-iu-Tg6"/>
                        <constraint firstItem="LAb-yg-jgu" firstAttribute="top" secondItem="hLg-y4-H7j" secondAttribute="bottom" constant="8" id="qBd-dC-esG"/>
                        <constraint firstItem="Npo-1I-YfS" firstAttribute="leading" secondItem="5Fg-JL-4by" secondAttribute="leading" constant="8" id="sJj-SA-piY"/>
                        <constraint firstAttribute="bottom" secondItem="Ahj-Uh-HNp" secondAttribute="bottom" constant="8" id="uBw-Cc-XLk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XYd-tI-7kO"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XYd-tI-7kO" firstAttribute="trailing" secondItem="5Fg-JL-4by" secondAttribute="trailing" constant="20" id="KSz-QF-hjx"/>
                <constraint firstItem="PP9-g9-bqO" firstAttribute="top" secondItem="7KJ-i8-Jgd" secondAttribute="top" constant="-2" id="Nl2-eD-TJG"/>
                <constraint firstItem="5Fg-JL-4by" firstAttribute="leading" secondItem="XYd-tI-7kO" secondAttribute="leading" constant="20" id="QnZ-vd-uqm"/>
                <constraint firstItem="PP9-g9-bqO" firstAttribute="leading" secondItem="XYd-tI-7kO" secondAttribute="leading" constant="-2" id="UF9-HJ-qrY"/>
                <constraint firstItem="XYd-tI-7kO" firstAttribute="bottom" secondItem="5Fg-JL-4by" secondAttribute="bottom" constant="20" id="cad-kd-O9x"/>
                <constraint firstItem="5Fg-JL-4by" firstAttribute="top" secondItem="PP9-g9-bqO" secondAttribute="bottom" constant="28" id="j9f-Qj-TVX"/>
                <constraint firstItem="PP9-g9-bqO" firstAttribute="trailing" secondItem="XYd-tI-7kO" secondAttribute="trailing" constant="2" id="xfL-iD-00S"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="28.985507246376812" y="104.34782608695653"/>
        </view>
    </objects>
    <designables>
        <designable name="LAb-yg-jgu">
            <size key="intrinsicContentSize" width="63" height="34"/>
        </designable>
        <designable name="Npo-1I-YfS">
            <size key="intrinsicContentSize" width="71.666666666666671" height="34"/>
        </designable>
        <designable name="hLg-y4-H7j">
            <size key="intrinsicContentSize" width="56.666666666666664" height="34"/>
        </designable>
        <designable name="mtm-4X-5zZ">
            <size key="intrinsicContentSize" width="102" height="34"/>
        </designable>
        <designable name="vvU-ko-S9R">
            <size key="intrinsicContentSize" width="111.33333333333333" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="AddNew" width="96" height="96"/>
        <image name="NavBarBG" width="375" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
