<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCell" customModule="Wbooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-8k-nim">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="BookCover1" translatesAutoresizingMaskIntoConstraints="NO" id="00B-5o-nRV">
                            <rect key="frame" x="16" y="8" width="84" height="84"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="Edz-Nh-oQT"/>
                                <constraint firstAttribute="width" constant="84" id="MOW-iF-p90"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3O-yr-2Sc">
                            <rect key="frame" x="108" y="8" width="110" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-V6-t0k">
                            <rect key="frame" x="108" y="46" width="91.666666666666686" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6xM-V6-t0k" firstAttribute="leading" secondItem="00B-5o-nRV" secondAttribute="trailing" constant="8" symbolic="YES" id="PLc-fd-50j"/>
                        <constraint firstItem="J3O-yr-2Sc" firstAttribute="leading" secondItem="00B-5o-nRV" secondAttribute="trailing" constant="8" symbolic="YES" id="a1Q-nG-iRi"/>
                        <constraint firstItem="J3O-yr-2Sc" firstAttribute="top" secondItem="zl1-8k-nim" secondAttribute="top" constant="8" id="cW7-Oe-K1M"/>
                        <constraint firstItem="6xM-V6-t0k" firstAttribute="top" secondItem="J3O-yr-2Sc" secondAttribute="bottom" constant="8" symbolic="YES" id="dpZ-2s-Syr"/>
                        <constraint firstItem="00B-5o-nRV" firstAttribute="leading" secondItem="zl1-8k-nim" secondAttribute="leading" constant="16" id="qTM-Nh-RKm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zl1-8k-nim" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9Ef-bm-1dP"/>
                <constraint firstItem="zl1-8k-nim" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TNU-m4-eBT"/>
                <constraint firstItem="zl1-8k-nim" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aOb-x8-qQm"/>
                <constraint firstItem="zl1-8k-nim" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ckl-dO-jIu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bookCover" destination="00B-5o-nRV" id="p8V-GD-Wgi"/>
                <outlet property="imgBookCover" destination="00B-5o-nRV" id="bwU-hY-4ki"/>
                <outlet property="lblBookAuthor" destination="6xM-V6-t0k" id="ZR2-iW-cKD"/>
                <outlet property="lblBookTitle" destination="J3O-yr-2Sc" id="6th-GV-UIr"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="66.84782608695653"/>
        </view>
    </objects>
    <resources>
        <image name="BookCover1" width="40" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
